<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
    <link rel="stylesheet" href="css/padding.css">
</head>
<body>
    <h1>w3schools</h1>
    <p>Parágrafo 01</p>
    <p>Parágrafo 02</p>
    <p>Parágrafo 03</p>
    <p>Parágrafo 04</p>
    <p>Parágrafo 05</p>

    <div>
        <p class="position">Parágrafo 01</p>
        <p class="position">Parágrafo 02</p>
        <p class="position">Parágrafo 03</p>
        <p class="position">Parágrafo 04</p>
        <p class="position">Parágrafo 05</p>
    </div>
</body>
</html>